<!DOCTYPE html>
<html>
<head>
    <title>Portfolio Bram</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="Css/style.css">
    <link rel="stylesheet" type="text/css" href="Css/loader.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
</head>
<body>

<!--mobile navigation bar start-->
<div class="mobile_nav">
    <div class="nav_bar">
        <i onclick="menutoggle()" class="fa fa-bars nav_btn"></i>
    </div>
    <div class="mobile_nav_items">
        <a class="home" href="index.html"><i class="fas fa-home homeicon"></i><span class="Hometext">Home</span></a>
        <a class="about" href="about.html"><i class="fas fa-user usericon"></i><span class="abouttext">About</span></a>
        <a class="services" href="#"><i class="fas fa-cogs servicesicon"></i><span class="servicestext">Projects</span></a>
        <a class="skill" href="skill.html"><i class="fas fa-atom skillicon"></i><span class="skilltext">Skills</span></a>
        <a class="team" href="#"><i class="fas fa-users teamicon"></i><span class="teamtext">Team</span></a>
        <a class="contact" href="#"><i class="fas fa-envelope contacticon"></i><span class="contacttext">Contact</span></a>
    </div>
</div>
<!--mobile navigation bar end-->
<!--sidebar start-->
<div class="sidebar">
    <a class="home" href="index.html"><i class="fas fa-home homeicon"></i><span class="Hometext">Home</span></a>
    <a class="about" href="about.html"><i class="fas fa-user usericon"></i><span class="abouttext">About</span></a>
    <a class="services" href="#"><i class="fas fa-cogs servicesicon"></i><span class="servicestext">Projects</span></a>
    <a class="skill" href="skill.html"><i class="fas fa-atom skillicon"></i><span class="skilltext">Skills</span></a>
    <a class="team" href="#"><i class="fas fa-users teamicon"></i><span class="teamtext">Team</span></a>
    <a class="contact" href="#"><i class="fas fa-envelope contacticon"></i><span class="contacttext">Contact</span></a>

    <a class="social-icons" href="https://www.instagram.com/abgdsd_/" style="margin-bottom: 110px;"><i class="fab fa-instagram"></i></a></li>
    <a class="social-icons" href="https://github.com/Broodje-Bram" style="margin-bottom: 50px;"><i class="fab fa-github"></i></a></li>
</div>
<!--sidebar end-->

<div class="header">
    <div class="banner">
        <div class="app-text">
            <h1 class="smoll"><span>Hey,</span> I'm</h1>
            <h1>Bram Goudsmid</h1>
            <h1 class="smoll">I'm a <span class="typing"></span></h1>
        </div>
    </div>
</div>

<div class="loader-wrapper">
    <span class="loader"><span class="loader-inner"></span></span>
    <span class="loadertext">Broodje Bram is loading</span>
</div>

<footer>
    <span class="copy-right"><a class="footer" href="#">BroodjeBram</a> | 2020 All rights reserved</span>
</footer>

<script type="text/javascript">
    $(window).on("load",function(){
        $(".loader-wrapper").fadeOut("slow");
    });

    $(document).ready(function(){
        $('.nav_btn').click(function(){
            $('.mobile_nav_items').toggleClass('active');
        });
    });
</script>
<script src="Javascript/script.js"></script>
</body>
</html>